import init.ovation.usb.rc

on init
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0    /storage/emulated/legacy

    # create external sd card mount points
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /storage/sdcard1 0700 root root
    symlink /storage/sdcard1 /ext_sdcard
    symlink /storage/sdcard1 /mnt/ext_sdcard
    export SECONDARY_STORAGE /storage/sdcard1

    # create removable USB Mass Storage mountpoints
    mkdir /mnt/media_rw/usb0 0700 media_rw media_rw
    mkdir /storage/usb0 0700 root root

    # for ovation
    mkdir /rom 0777 root root	
    mkdir /bootdata 0777 root root
	
    # power management
    # Enable off mode by default
    write /sys/kernel/debug/pm_debug/enable_off_mode 1

    # disable swap page clustering -- recommended in https://source.android.com/devices/low-ram.html
    write /proc/sys/vm/page-cluster 0

on fs
    # mount partitions
    mount_all /fstab.ovation
    # enable zram
    swapon_all /fstab.ovation
    setprop ro.crypto.fuse_sdcard true

    # pvr module
    insmod /system/lib/modules/pvrsrvkm_sgx544_112.ko
    start pvrsrvinit

    # change permissions for ION driver
    chmod 0777 /dev/ion

    # sensor/i2c/backlight permissions
    chown system system /sys/bus/i2c/drivers/ft5x06/3-0038/wmreg
    chown system system /sys/bus/i2c/drivers/ft5x06/3-0038/wmval
    chown system system /sys/bus/i2c/drivers/kxtf9/1-000e/delay
    chown system system /sys/bus/i2c/drivers/kxtf9/1-000e/enable

    # OVATION use the path below for lcd brightness control
    chown system system /sys/class/backlight/lcd-backlight/brightness

    # USB ID properties - writable by all for now
    chmod 0666 /sys/devices/platform/omap/omap_i2c.1/i2c-1/1-0048/twl6030_usb/usb_id

on post-fs
    setprop ro.radio.noril yes

    # H264 Encoder Profile setting
    # 1 - Base Profile
    # 2 - Main Profile
    # 8 - High Profile
    setprop video.h264enc.profile 1

    # change /dev/hdcp owner and permission for FQC test
    chown system system /dev/hdcp
    chmod 0666 /dev/hdcp

    # wi-fi
    insmod /system/lib/modules/compat.ko
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/mac80211.ko
    insmod /system/lib/modules/wl12xx.ko

    # change permissions for Bluetooth/FM/GPS
    chmod 0600 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0600 /dev/ttyO3
    chown bluetooth bluetooth /dev/ttyO3
    chmod 0666 /dev/rfkill

on post-fs-data
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

    mkdir /cache/trace 0777 system system
    chown system system /cache/trace

    mkdir /data/smc 0770 drmrpc drmrpc
    chown drmrpc drmrpc /data/smc/counter.bin
    chown drmrpc drmrpc /data/smc/storage.bin
    chown drmrpc drmrpc /data/smc/system.bin

    # wireless
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # Fix wlan MAC addr
    start fixmac

    setprop vold.post_fs_data_done 1
    start sdcard

#for Bluetooth HID
    chmod 0666 /dev/uhid

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug
    chmod 0666 /dev/pvrsrvkm

    # fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

on property:dev.bootcomplete=1
    start bootcnt
    start install_keybox

service fixmac /system/bin/fix-mac.sh
    class core
    user root
    group root
    oneshot
    disabled

service pvrsrvinit /vendor/bin/pvrsrvinit
    class core
    user root
    group root
    oneshot
    disabled

#shared transport user space mgr service for Bluetooth, FM and GPS
service uim /system/bin/uim-sysfs
    class main
    user root
    group bluetooth net_bt_admin

###################################################
# MSHIELD SMC Daemon - component required to store persistent data coming
#   from the SMC PA to the device persistent storage
###################################################
service tf_daemon /system/bin/tf_daemon \
    -d -c /system/etc/smc_normal_world_android_cfg.ini
    class main
    user root
    group root
    oneshot
    disabled

###################################################
# MSHIELD SMC PA Control - installs the SMC PA into the Secure Environment
###################################################
service smc_pa /system/bin/smc_pa_ctrl \
    -c /system/etc/smc_normal_world_android_cfg.ini \
    start /vendor/firmware/smc_pa.ift
    class core
    user root
    group root
    oneshot

service install_keybox /system/bin/install_wv_keybox
    disabled
    oneshot

service bootcnt /system/bin/clear_bootcnt.sh
    class core
    user root
    group root
    disabled
    oneshot

service sdcard /system/bin/sdcard -u 1023 -g 1023 /data/media /mnt/shell/emulated
    class late_start
    disabled

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service fuse_usb0 /system/bin/sdcard -u 1023 -g 1023 /mnt/media_rw/usb0 /storage/usb0
    class late_start
    disabled

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -puse_p2p_group_interface=1 -O/data/misc/wifi/sockets \
    -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
        -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
        -O/data/misc/wifi/sockets \
        -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

on property:wlan.driver.status=ok
    chown wifi wifi /sys/devices/platform/wl1271/bt_coex_state


on property:sys.boot_completed=1
