import init.ovation.usb.rc

on init
     # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root
    mkdir /storage/sdcard1 0555 root root
    mkdir /storage/usb0 0555 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export SECONDARY_STORAGE /storage/sdcard1
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0    /storage/emulated/legacy

    symlink /storage/sdcard1 /mnt/ext_sdcard
    symlink /storage/sdcard1 /ext_sdcard

    symlink /system/vendor /vendor

    # for ovation
    mkdir /rom 0777 root root	
    mkdir /bootdata 0777 root root
	
    # power management
    # Enable off mode by default
    write /sys/kernel/debug/pm_debug/enable_off_mode 1

    # setup global environment
    export PHONE_STORAGE /storage/sdcard0

on post-fs
    setprop ro.radio.noril yes

# H264 Encoder Profile setting
# 1 - Base Profile
# 2 - Main Profile
# 8 - High Profile
    setprop video.h264enc.profile 1

# change /dev/hdcp owner and permission for FQC test
    chown system system /dev/hdcp
    chmod 0666 /dev/hdcp

    # Load SGX Modules
    insmod /system/lib/modules/pvrsrvkm_sgx544_112.ko

    # Wait for SGX module init
    wait /dev/pvrsrvkm
    chmod 0666 /dev/pvrsrvkm

    # Initialize the SGX driver
    exec /vendor/bin/pvrsrvinit

on fs
    # mount partitions
    mount_all /fstab.ovation

    # change permissions for Bluetooth/FM/GPS
    chmod 0600 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0600 /dev/ttyO3
    chown bluetooth bluetooth /dev/ttyO3

on post-fs-data
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

    mkdir /cache/trace 0777 system system
    chown system system /cache/trace

    mkdir /data/smc 0770 drmrpc drmrpc
    chown drmrpc drmrpc /data/smc/counter.bin
    chown drmrpc drmrpc /data/smc/storage.bin
    chown drmrpc drmrpc /data/smc/system.bin

    setprop vold.post_fs_data_done 1
    start sdcard

#for Bluetooth HID
    chmod 0666 /dev/uhid

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    # fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

    # wireless
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # Boost the CPU for 30 secs during boot, bump to 1.5GHz
    write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 1500000
    write /sys/devices/system/cpu/cpufreq/interactive/min_sample_time 30000000
    write /sys/devices/system/cpu/cpufreq/interactive/boostpulse 1

    insmod /system/lib/modules/compat.ko
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/mac80211.ko
    insmod /system/lib/modules/wl12xx.ko

    # Fix wlan MAC addr
    exec /system/bin/fix-mac.sh

    # change permissions for i2c-2 device
    chmod 0660 /dev/i2c-2
    chown media media /dev/i2c-2

    # change permissions for Tiler driver
    chmod 0777 /dev/tiler
    chmod 0777 /dev/dmm

    # change permissions for ION driver
    chmod 0777 /dev/ion

    # sensor/i2c/backlight permissions
    chown system system /sys/devices/virtual/input/input0/mode
    chmod 0770 /sys/devices/virtual/input/input0/mode
    chown system system /sys/devices/virtual/input/input0/delay
    chmod 0770 /sys/devices/virtual/input/input0/delay
    chown system system /sys/bus/i2c/drivers/ft5x06/3-0038/wmreg
    chown system system /sys/bus/i2c/drivers/ft5x06/3-0038/wmval
    chown system system /sys/bus/i2c/drivers/kxtf9/1-000e/delay
    chown system system /sys/bus/i2c/drivers/kxtf9/1-000e/enable

    # OVATION use the path below for lcd brightness control
    chown system system /sys/class/backlight/lcd-backlight/brightness

    # USB ID properties - writable by all for now
    chmod 0666 /sys/devices/platform/omap/omap_i2c.1/i2c-1/1-0048/twl6030_usb/usb_id

on property:dev.bootcomplete=1
    start bootcnt
    start install_keybox

#shared transport user space mgr service for Bluetooth, FM and GPS
service uim /system/bin/uim-sysfs
    class main
    user root
    group bluetooth net_bt_admin

###################################################
# MSHIELD SMC Daemon - component required to store persistent data coming
#   from the SMC PA to the device persistent storage
###################################################
service tf_daemon /system/bin/tf_daemon \
    -d -c /system/etc/smc_normal_world_android_cfg.ini
    class main
    user root
    group root
    oneshot
    disabled

###################################################
# MSHIELD SMC PA Control - installs the SMC PA into the Secure Environment
###################################################
service smc_pa /system/bin/smc_pa_ctrl \
    -c /system/etc/smc_normal_world_android_cfg.ini \
    start /vendor/firmware/smc_pa.ift
    class core
    user root
    group root
    oneshot

service install_keybox /system/bin/install_wv_keybox
    disabled
    oneshot

service bootcnt /system/bin/clear_bootcnt.sh
    class core
    user root
    group root
    disabled
    oneshot

service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
    class main
    disabled

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -puse_p2p_group_interface= \
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

on property:wlan.driver.status=ok
    chown wifi wifi /sys/devices/platform/wl1271/bt_coex_state

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
    
on property:sys.boot_completed=1
